# SafeDepositBox

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
safedepositbox/: build.gradle
safedepositbox/src/androidTest/java/id/codepresso/safedepositbox/: ExampleInstrumentedTest.kt
safedepositbox/src/main/: AndroidManifest.xml
safedepositbox/src/main/java/id/codepresso/safedepositbox/: SafeDepositBox.kt
sample/: build.gradle
sample/src/androidTest/java/id/codepresso/safedepositbox/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/id/codepresso/safedepositbox/: SampleActivity.kt
sample/src/main/java/id/codepresso/safedepositbox/sample/: SampleActivity.kt  User.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/id/codepresso/safedepositbox/: ExampleUnitTest.kt
