<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".SampleActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLogger"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center"
        tools:text="Lorem ipsum" />

</androidx.constraintlayout.widget.ConstraintLayout>